{
    "include": [
        "libs/*/src",
        "services/*/src"
    ],
    "extraPaths": [
        "libs/zk-client/src",
        "libs/zk-core/src",
        "libs/zk-datamodel/src",
        "libs/zk-gw-utils/src",
        "libs/zk-rpc/src",
        "services/zk-gw-okx/src",
        "services/zk-refdata-loader/src",
        "services/zk-service/src"
    ],
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none"
}
